<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Green</title>
    <link rel="icon" type="image/x-icon" href="../picture/logo.ico">
    <style>
        table{
            border:1px solid white;
            border-collapse: collapse;
            position: relative;
            line-height: 36px;
            color:white
        }
        th,td{
            border:1px solid grey;
        }
        tbody{
            font-size:20px

        }
        img{
            position: relative;
            left: 25%;
        }
        h1{
            text-align: center;
            font-size: 40px;
            color: white;
        }
        h2,h3,h4,h5{
            text-align: center;
            font-size: 32px;
            color: white;
        }
        p{
            text-indent: 32px;
            font-size:20px;
            line-height: 32px;
            color: white;
        }
        div.left{
            float:left;
            position: relative;
            left:11%;
        }
        div.right{
            float:right;
            position: relative;
            right:11%;
        }
        div.next{
            clear: left
        }
        button#score{
            width: 370px; /* 宽度 */
            height: 50px; /* 高度 */
            border-width: 2px; /* 边框宽度 */
            border-radius: 4px; /* 边框半径 */
            background: #1E90FF; /* 背景颜色 */
            cursor: pointer; /* 鼠标移入按钮范围时出现手势 */
            outline: none; /* 不显示轮廓线 */
            color: white; /* 字体颜色 */
            font-size: 17px; /* 字体大小 */
        }
        body{
            background-image: url("../picture/b23.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        video{
            position:relative;
            left:16%;
        }
    </style>
</head>
<body>
<h1>Draymond Green</h1>
<img src="../picture/Green1.jpg" width="50%" >
<h2>球员资料</h2>
<p>德雷蒙德·格林（Draymond Green），全名德雷蒙德·贾马尔·格林（Draymond Jamal Green），
    1990年3月4日出生于美国密歇根州萨吉诺，美国职业篮球运动员，司职大前锋/中锋，效力于NBA金州勇士队。</p>
<p>2012年NBA选秀，德雷蒙德·格林在第二轮总第35顺位被金州勇士队选中，从而进入NBA。2014-15赛季入选最佳防守阵容第一阵容，
    并随勇士队夺得NBA总冠军；2015-16赛季入选最佳防守阵容第一阵容和最佳阵容第二阵容；2016-17赛季当选最佳防守球员、
    入选最佳防守阵容第一阵容和最佳阵容第三阵容，并随勇士队夺得NBA总冠军；2017-18赛季随勇士队第三次夺得NBA总冠军；
    2018-19赛季入选最佳防守阵容第二阵容；2020-21赛季入选最佳防守阵容第一阵容；2021-22赛季入选最佳防守阵容第二阵容
    并随勇士队夺得第四次NBA总冠军；四次入选NBA全明星阵容。
</p>
<h3>球员情况</h3>

<div class="left">
<table>
    <tr>
        <td>中文名</td>
        <td>德雷蒙德·格林</td>
    </tr>
    <tr>
        <td>英文名</td>
        <td>Draymond Green</td>
    </tr>
    <tr>
        <td>别名</td>
        <td>追梦</td>
    </tr>
    <tr>
        <td>国籍</td>
        <td>美国</td>
    </tr>
    <tr>
        <td>生日</td>
        <td>1990年3月4日</td>
    </tr>
    <tr>
        <td>身高</td>
        <td>1.98m</td>
    </tr>
    <tr>
        <td>体重</td>
        <td>104kg</td>
    </tr>
    <tr>
        <td>毕业院校</td>
        <td>密歇根州立大学</td>
    </tr>
    <tr>
        <td>NBA选秀</td>
        <td>2012年次轮第35位被勇士队选中
        </td>
    </tr>
    <tr>
        <td>位置</td>
        <td>大前锋/中锋 </td>
    </tr>
</table>
</div>

<div class="right">
    <table>
    <tr>
        <td>惯用手</td>
        <td>右手</td>
    </tr>
    <tr>
        <td>号码</td>
        <td>23号</td>
    </tr>
    <tr>
        <td>特点</td>
        <td>顶级的锋线防守者，能够防守外线多个位置，善于梳理球队进攻</td>
    </tr>
    <tr>
        <td>主要成就</td>
        <td>
            <ul>
                <li>4届NBA总冠军</li>
                <li>1届NBA最佳防守球员</li>
                <li>2届NBA最佳阵容</li>
                <li>7届NBA最佳防守阵容</li>
                <li>4届NBA全明星</li>
            </ul>
        </td>
    </tr>
    <tr>
        <td>单场最多助攻数</td>
        <td>19个</td>
    </tr>
</table>
</div>

<div class="next">

</div>

<div class="mv">
    <h5>球员精彩表现</h5>
    <video src="../vedio/Green.mp4" width="960" height="540" poster="../picture/Green2.jpg"controls>
        无法播放</video>
    <p style="text-align: center;">(视频来源：勇士队中文官网)</p>
</div>

<h4>球员评分</h4>
<button id="score" style="position: relative;left:38%;font-size:32px;border-radius: 15px">
    点击此处给该球员打分</button>
<script type="text/javascript">
    var s=document.getElementById("score")
    s.onclick=function(){
        alert("点击确定，进入打分页面")
        window.location.href='../score/01.html'
    }
</script>

<p>
    <button id="back" style="position: relative;left:0%;font-size:20px">返回上一页</button>
    <button id="home" style="position: relative;left:0%;font-size:20px">返回首页</button>
    <button id="next" style="position: relative;left:64%;font-size:20px">查看下一个球员Wiggins</button>
    <script type="text/javascript">
        var s=document.getElementById("back")
        s.onclick=function(){
            window.history.back(-1);
        }
        var s1=document.getElementById("home")
        s1.onclick=function(){
            window.location.href="../home page/01.html"
        }
        var s2=document.getElementById("next")
        s2.onclick=function(){
            window.location.href="../players/Wiggins.html"
        }
    </script>
</p>
</body>
</html>