<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Wiggins</title>
  <link rel="icon" type="image/x-icon" href="../picture/logo.ico">
  <style>
    table{
      border:1px solid white;
      border-collapse: collapse;
      position: relative;
      line-height: 36px;
      color:white
    }
    th,td{
      border:1px solid grey;
    }
    tbody{
      font-size:20px

    }
    img{
      position: relative;
      left: 35%;
    }
    h1{
      text-align: center;
      font-size: 40px;
      color: white;
    }
    h2,h3,h4,h5{
      text-align: center;
      font-size: 32px;
      color: white;
    }
    p{
      text-indent: 32px;
      font-size:20px;
      line-height: 32px;
      color: white;
    }
    div.left{
      float:left;
      position: relative;
      left:10%;
    }
    div.right{
      float:right;
      position: relative;
      right:10%;
    }
    div.next{
      clear: left
    }
    button#score{
      width: 370px; /* 宽度 */
      height: 50px; /* 高度 */
      border-width: 2px; /* 边框宽度 */
      border-radius: 4px; /* 边框半径 */
      background: #1E90FF; /* 背景颜色 */
      cursor: pointer; /* 鼠标移入按钮范围时出现手势 */
      outline: none; /* 不显示轮廓线 */
      color: white; /* 字体颜色 */
      font-size: 17px; /* 字体大小 */
    }
    body{
      background-image: url("../picture/b23.jpg");
      background-repeat: no-repeat;
      background-size: cover;
    }
    video{
      position:relative;
      left:16%;
    }
  </style>
</head>
<body>
<h1>Andrew Wiggins</h1>
<img src="../picture/Wiggins1.jpg" width="30%" >
<h2>球员资料</h2>
<p>安德鲁·威金斯（Andrew Wiggins），1995年2月23日出生于加拿大安大略省多伦多，加拿大职业篮球运动员，
  司职得分后卫/小前锋，现效力于NBA金州勇士队。</p>
<p>2014年6月27日，在2014年NBA选秀中，安德鲁·威金斯于首轮第一顺位被克利夫兰骑士队选中，成为状元秀。
  8月24日，威金斯被骑士队交易至明尼苏达森林狼队，身披22号球衣。2015年2月14日，威金斯当选新秀挑战赛MVP。
  5月1日，NBA官方宣布，威金斯荣获2014-15赛季NBA年度最佳新秀称号。2020年2月7日，森林狼队官方宣布将威金斯交易至金州勇士队。
  2022年1月28日，威金斯入选2021-22赛季全明星西部首发阵容。6月17日，威金斯随勇士队夺得NBA总冠军.
</p>
<h3>球员情况</h3>

<div class="left">
<table>
  <tr>
    <td>中文名</td>
    <td>安德鲁·维金斯</td>
  </tr>
  <tr>
    <td>英文名</td>
    <td>Andrew Wiggins</td>
  </tr>
  <tr>
    <td>别名</td>
    <td>嘴哥、枫叶乔丹</td>
  </tr>
  <tr>
    <td>国籍</td>
    <td>加拿大</td>
  </tr>
  <tr>
    <td>生日</td>
    <td>1995年2月23日</td>
  </tr>
  <tr>
    <td>身高</td>
    <td>2.01m</td>
  </tr>
  <tr>
    <td>体重</td>
    <td>89kg</td>
  </tr>
  <tr>
    <td>毕业院校</td>
    <td>堪萨斯大学</td>
  </tr>
  <tr>
    <td>NBA选秀</td>
    <td>2014年NBA选秀状元秀一轮第1位被骑士队选中</td>
  </tr>
  <tr>
    <td>位置</td>
    <td>小前锋/得分后卫</td>
  </tr>
</table>
</div>

<div class="right">
  <table>
  <tr>
    <td>惯用手</td>
    <td>右手</td>
  </tr>
  <tr>
    <td>号码</td>
    <td>22号</td>
  </tr>
  <tr>
    <td>特点</td>
    <td>动态天赋高，弹跳力、爆发力强，防守到位</td>
  </tr>
  <tr>
    <td>主要成就</td>
    <td>
      <ul>
        <li>1届NBA全明星赛新秀挑战赛MVP</li>
        <li>1届NBA年度最佳新秀</li>
        <li>1届全明星西部首发</li>
        <li>1届NBA总冠军</li>
      </ul>
    </td>
  </tr>
  <tr>
    <td>单场最高得分</td>
    <td>47分</td>
  </tr>
  <tr>
    <td>单场三分球最多进球数</td>
    <td>8个</td>
  </tr>
</table>
</div>

<div class="next">

</div>

<div class="mv">
  <h5>球员精彩表现</h5>
  <video src="../vedio/Wiggins.mp4" width="960" height="540" poster="../picture/Wiggins3.jpg"controls>
    无法播放</video>
  <p style="text-align: center;">(视频来源：不会剪辑的果子君)</p>
</div>

<h4>球员评分</h4>
<button id="score" style="position: relative;left:38%;font-size:32px;border-radius: 15px">
  点击此处给该球员打分</button>
<script type="text/javascript">
  var s=document.getElementById("score")
  s.onclick=function(){
    alert("点击确定，进入打分页面")
    window.location.href='../score/01.html'
  }
</script>

<p>
  <button id="back" style="position: relative;left:0%;font-size:20px">返回上一页</button>
  <button id="home" style="position: relative;left:0%;font-size:20px">返回首页</button>
  <button id="next" style="position: relative;left:65%;font-size:20px">查看下一个球员Looney</button>
  <script type="text/javascript">
    var s=document.getElementById("back")
    s.onclick=function(){
      window.history.back(-1);
    }
    var s1=document.getElementById("home")
    s1.onclick=function(){
      window.location.href="../home page/01.html"
    }
    var s2=document.getElementById("next")
    s2.onclick=function(){
      window.location.href="../players/Looney.html"
    }
  </script>
</p>
</body>
</html>