<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Golden State Warriors</title>
    <link rel="icon" type="image/x-icon" href="../picture/logo.ico">
    <style>
        video{
            position:relative;
            left:16%;
        }
        h1{
            font-size: 48px;
            text-align: center;
            float:left;
            position:relative;
            left:30%
        }
        img#logo{
            width: 10%;
            position: relative;
            left:32%;
            top:1.5px
        }
        div.title{
            background-color: royalblue;
        }
        body{
            background-image: url("../picture/b15.jpg");
            background-size:cover;
        }
        img{
            width:20%
        }
        .flex-containter{
            display: flex;
            background-color:cornflowerblue;
            position:relative;
            float:left;
            right: 2%;
        }
        .flex-containter>div{
            margin:19px;
            padding:20px;
            color:white;
            font-family: "Fira Code Medium";
            background-color: slateblue;
            border-radius: 15px;
            cursor:pointer
        }
        div.text{
            margin-left: 20px;
            margin-right: 20px;
            font-family:FangSong;
            color: white;
            text-indent: 32px;
            font-size:20px;
            line-height: 30px;
        }
        img#logo2{
            float:left;
        }
        h2,h3{
            font-family: "Agency FB";
            color:white;
            font-size: 48px;
            text-align: center;
        }
        span.t{
            font-size:30px;
            font-family:SimHei;
            text-align: center;
            color: white;
            position: relative;
            left:35%
        }
        table{
            color: white;
            font-family:SimSun;
            font-size:28px;
            border:1px solid ghostwhite ;
            border-collapse: collapse;
            position:relative;
            left:25%;
            line-height: 55px;
        }
        th,td{
            border:1px solid ghostwhite;
            text-align: center;
        }
        img.end1{
            float:left;
            width:20%;
            position:relative;
        }
        img.end2{
            position:relative;
            float:right;
        }
        td.end{
            width: 350px;
            text-align: center;
            line-height: 50px;
        }
        span.end{
            position: relative;
            top:20px
        }
        td.date{
            width:200px
        }
        tr#title{
            font-weight: bolder;
            font-size:larger;
        }
    </style>
</head>
<body>
<div class="title">
    <h1>Golden State Warriors</h1>
    <img src="../picture/logo1.jpg" id="logo">
</div>

<div class="flex-containter".>
    <div>球队首页</div>
    <div onclick="qy()">球员资料</div>
    <div onclick="news()">球队新闻</div>
    <div onclick="pf()">评分功能</div>
</div>

<script>
    function pf(){
        window.location.href="../score/01.html"
    }
    function qy(){
        window.location.href="../players/01.html"
    }
    function news(){
        alert("该页面正在开发中，敬请期待！么么哒！ (๑•̀ㅂ•́)و✧")
    }
</script>

<div class="vedio">
<p>
    <video src="../vedio/v2.mp4" width="960" height="540" poster="../picture/v1.jpg"controls>
        无法播放</video>
    </br>
    <span class="t">《金州勇士2021-2022赛季夺冠MV》</span>
</p>

</div>
<div>
    </br></br></br>
</div>

<div class="text">
    <h2>球队介绍</h2>
    <img src="../picture/logo0.jpg" id="logo2" style="width: 220px">
    <p>
        金州勇士队（Golden State Warriors）于1946年成立并加盟BAA（1949年加盟NBA） ，
        是一支属于美国加利福尼亚州旧金山市的职业篮球队，是美国职业篮球联赛（NBA）西部联盟太平洋赛区的一部分。
    </p>
    <p>
        勇士队主场原来在宾夕法尼亚州的费城，1962年才搬到加州；由于加州的昵称是“金州” ，故取名“金州勇士” 。
        它是最早加盟NBA的11支球队之一；在NBA历史上，曾七次夺得总冠军，NBA的第一次总冠军得主就是勇士队；
        威尔特·张伯伦效力勇士队期间缔造了NBA单场最高分纪录100分。
    </p>
    <p>
        在唐·尼尔森成为球队教练后，勇士队成为了一支可以为季后赛席位展开争夺的劲旅，2006-07赛季季后赛
        第一轮更是淘汰常规赛冠军小牛队创造NBA史上第3个“黑八奇迹”。
    </p>
    <p style="clear:left">
        2014年5月，史蒂夫·科尔成为勇士队主教练。2014-15赛季，勇士以67胜15败排名西部联盟第一。2015年6月17日，
        NBA总决赛第六场，勇士客场以105-97再胜骑士，总比分4-2夺取总冠军。这是勇士队在1974-75赛季以来的第一个冠军。
        2015-16赛季，勇士队在NBA常规赛中取得73胜9负的成绩，打破公牛在1995-96赛季创下的纪录（72胜10负），
        成为NBA历史单赛季常规赛战绩最好的球队。2017年6月13日，勇士队以16胜1负的季后赛战绩，超越2000-01赛季的湖人
        （15胜1负），成为NBA历史上胜率最高的夺冠球队。2017-18赛季，勇士队在NBA总决赛总比分4-0战胜克里夫兰骑士队
        完成卫冕。2021-22赛季，勇士队在NBA总决赛大比分4-2战胜波士顿凯尔特人队夺得队史第七个总冠军。
    </p>
</div>

<div>
    <h3>近期战绩</h3>
    <table>
        <tr id="title">
            <td class="date">日期</td>
            <td>比赛队伍</td>
            <td style="width: 80px">场地</td>
            <td style="width: 150px">结果</td>
        </tr>
        <tr>
            <td>2023.1.23</td>
            <td class="end"><img class="end1" src="../picture/logo0.jpg" style="top:3px" >
                <span class="end">勇士vs篮网</span>
            <img class="end2" src="../picture/nets.jpg" style="width: 20%;right: 0%">
            </td>
            <td>主场</td>
            <td>116:120</td>
        </tr>
        <tr>
            <td>2023.1.21</td>
            <td class="end"><img class="end1", src="../picture/logo0.jpg" >
                <span class="end">勇士vs骑士</span>
            <img class="end2" src="../picture/cavaliers.jpg "style="width:20%;right: 0%;top:5.5px">
            </td>
            <td>客场</td>
            <td>120:114</td>
        </tr>
        <tr>
            <td>2023.1.20</td>
            <td class="end "><img class="end1"src="../picture/logo0.jpg">
                <span class="end">勇士vs凯尔特人</span>
            <img class="end2" src="../picture/celtics.jpg" style="top:2.5px">
            </td>
            <td>客场</td>
            <td>118:121</td>
        </tr>
        <tr>
            <td>2023.1.17</td>
            <td class="end"><img class="end1 "src="../picture/logo0.jpg">
                <span class="end">勇士vs奇才</span>
                <img class="end2 " src="../picture/wizards.jpg" style="top:6.5px">
            </td>
            <td>客场</td>
            <td>127:118</td>
        </tr>
        <tr>
            <td>2023.1.16</td>
            <td class="end"><img class="end1 "src="../picture/logo0.jpg">
                <span class="end">勇士vs公牛</span>
                <img class="end2" src="../picture/bulls.jpg" style="top:7px">
            </td>
            <td>客场</td>
            <td>118:132</td>
        </tr>
    </table>
</div>
</body>
</html>